{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "strict": true,
        "jsx": "react-jsx",
        "types": [
            "@cloudflare/workers-types/2023-07-01"
        ]
    },
    "include": [
        "src/**/*"
    ]
}